{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  "Jwt": {
  "SecretKey": "c11db5f94a1b8d2d19ee96a53608684251ba84288590ea1774b0e4ec729488b2"
},
    "AllowedHosts": "*"
}
